FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development
FLASK_APP=app

APP_NAME=pix_wallet
APP_KEY=
APP_SECRET=

DATABASE_USERS=pix_users
DATABASE_RESOURCES=pix_resources
DATABASE_TRANSACTIONS=pix_transactions
DATABASE_LOGS=pix_logs

DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
